<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site1.master.cs" Inherits="Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">

        </asp:ContentPlaceHolder>
    </title>
    <link href="css/Styles.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            font-weight: normal;
        }
    </style>
</head>
<body>

    <div class="header">
      <h1>Laptop Case</h1>
        <h3 class="auto-style1"><em>"The laptop brings back a more seamless kind of learning."
- Nicholas Negroponte</em></h3>
    </div>

    
    <ul>
      <li><a href="../Default.aspx">Home</a></li>
      <li><a href="product">Product</a></li>
      <li><a href="Contact.aspx">Contact</a></li>
      <li><a href="RegSign.aspx">Login</a></li>
      <li><a href="#Admin">Admin</a></li>
        <img src="Images/LaptopCases/shoppingcarticon.png" width="50px"/>
    </ul>

    <asp:ContentPlaceHolder id="body" runat="server">
            
    </asp:ContentPlaceHolder>

</body>

<footer>

<a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
<a href="Admin/">Admin</a>

</footer>
</html>
